# sgck-notification

./: README.md  pom.xml
src/main/java/com/sgck/notification/: NotificationHandler.java  NotificationProducer.java
src/main/java/com/sgck/notification/annotation/: NotificationCallback.java
src/main/java/com/sgck/notification/consumer/: SGConsumer.java
src/main/java/com/sgck/notification/producer/: SGProducer.java
src/main/resources/: consumer.xml  spring-test.xml
src/test/java/com/sgck/notification/: MyNotificationHandler.java  MyNotificationHandler2.java
src/test/java/com/sgck/notification/test/: SGConsumerTest.java  SGProducerTest.java
